{
  "name": "habitica",
  "version": "1.0.0",
  "description": "habitica",
  "main": "index.js",
  "author": "Esteban Lara <esteban@esnilara.io>",
  "license": "MIT",
  "config": {
    "serviceURL": "https://habitica.com/",
    "serviceName": "Habitica",
    "message": "",
    "popup": [],
    "hasNotificationSound": false,
    "hasIndirectMessages": false,
    "hasTeamID": false,
    "customURL": false,
    "hostedOnly": false,
    "webviewOptions": {
      "disablewebsecurity": ""
    },
    "openDevTools": false
  }
}
